<!-- 
    1. Установил OpenServer. Параллельно на виртуальной машине настроил сервер на NGINX
    2. Примеры из методички разобрал
    3.
-->
<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? т.к при сравнении переменных $b преобразовалась из строкового типа к целочисленному
    var_dump((int)'012345');     // Почему 12345? Строку преобразовали к integer. Незначащий ноль слева не прописывается
    var_dump((float)123.0 === (int)123.0); // Почему false? т.к. сравниваем не только значения, но и типы (float & int разные типы)
    var_dump((int)0 === (int)'hello, world'); // Почему true? При преобразовании строки к числу будет ноль, т.к. в начале строки отсутствуют числа
?>
<br>
<?php
    $h1 = "Главный сайт";
    $title = "Глава 1. Введение в PHP.";
    $year = date('Y');
?>
<h1><?=$h1?></h1>
<br>
<p><?=$year?></p>
<br>
<h2><?=$title?></h2>






<?php
 $a = 1;
 $b = 2;

 $a=$a+$b-$b=$a; //Присваиваем переменной $a сумму $a и $b и отнимаем переменную $b которой в этот момент уже присвоено значение переменной $a

 echo $a, $b;


?>